apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: autotest-ca
  description: A tool for testing ca_web.
  annotations:
    github.com/project-slug: moneyforward/autotest-ca
    backstage.io/techdocs-ref: url:https://github.com/moneyforward/autotest-ca/tree/techdocs
spec:
  type: tool
  lifecycle: unknown
  owner: dakusui
relations:
  - type: dependsOn
    targetRef: component:ca_web
