apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: insdog
  description: "InspektorDog: A tool and framework for testing applications"
  tags:
    - java
    - testing
    - framework
    - versatile
    - insdog
  annotations:
    github.com/project-slug: moneyforward/insdog
    backstage.io/techdocs-ref: url:https://github.com/moneyforward/insdog/tree/techdocs
  links:
    - url: https://github.com/moneyforward/insdog/
      title: GitHub
      icon: github
    - url: https://github.com/moneyforward/insdog/wiki
      title: "Wiki: For notes, drafts, ideas, etc."
      icon: docs

spec:
  type: tool
  lifecycle: unknown
  owner: autotest-ca-dev
  dependsOn:
  - Component:mddoclet
