apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: autotest-ca
  description: A tool for testing ca_web.
  annotations:
    github.com/project-slug: moneyforward/autotest-ca
    backstage.io/techdocs-ref: url:https://github.com/moneyforward/autotest-ca/tree/techdocs
  links:
    - url: https://github.com/moneyforward/autotest-ca/
      title: GitHub
      icon: github
    - url: https://app.asana.com/0/1206402209253009/1206402209253009
      title: Asana
      icon: dashboard
    - url: https://sonar.mfvn.dev/dashboard?id=autotest-ca
      title: SonarQube
      icon: dashboard
    - url: https://accounting-stg1.ebisubook.com/
      title: Staging Instance
      icon: kind:system

spec:
  type: tool
  lifecycle: unknown
  owner: dakusui
  dependsOn:
  - Component:ca_web
  - Component:mddoclet
  - Component:mfdoc
