name: Package and Run All Tests

on:
  workflow_dispatch:
  pull_request:
    types: [closed]
    branches:
      - develop
      - develop@*
  push:
    branches:
      - develop@*
  schedule:
    - cron:  '30 1 * * *' # 10:30 JST

jobs:
  build:
    runs-on: [self-hosted]

    container:
      image: mcr.microsoft.com/playwright/java:v1.45.1-jammy

    steps:
      - name: Install Git
        run: apt-get update && apt-get install -y git

      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: ./.github/actions/setup-playwright-container
        with:
          require-python: 'true'

      - name: Build with Maven
        run: mvn -Dmaven.javadoc.skip=true package

      - name: Run all the tests
        id: main
        run: ./build.sh run
        continue-on-error: true

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: test-result
          path: target/testResult/**
        continue-on-error: true

      - name: Publish test report
        run: |
          pip install trcli
          ./build.sh compile-test-report
          ./build.sh publish-test-report
        env:
          TEST_ENVIRONMENT: "Staging"
          TR_TITLE: ${{ github.workflow }}
        continue-on-error: true

      - name: Check for failures
        if: always()
        run: |
          if [ "${{ steps.main.outcome }}" != "success" ]; then
            echo "Build failed" >> $GITHUB_STEP_SUMMARY
            exit 1
          fi
